# Test1

EnquiryForm/: .project  pom.xml
EnquiryForm/EnquiryForm_repo/: .project  pom.xml
EnquiryForm/EnquiryForm_repo/src/main/java/com/aartek/model/: MyImage.java  Person.java
EnquiryForm/EnquiryForm_repo/src/main/java/com/aartek/repository/: EnquiryFormRepository.java  MyImageRepository.java  RegistrationFormRepository.java
EnquiryForm/EnquiryForm_service/: .project  pom.xml
EnquiryForm/EnquiryForm_service/src/main/java/com/aartek/service/: EnquiryFormService.java  MyImageService.java  RegistrationFormService.java
EnquiryForm/EnquiryForm_web/: .project  pom.xml
EnquiryForm/EnquiryForm_web/src/main/java/com/aartek/web/: EnquiryFormController.java  MyImageController.java  RegistrationFormController.java
EnquiryForm/EnquiryForm_web/src/main/webapp/: index.jsp
EnquiryForm/EnquiryForm_web/src/main/webapp/WEB-INF/: applicationcontext.xml  enquiry_dispatcher-servlet.xml  tiles.xml  web.xml
EnquiryForm/EnquiryForm_web/src/main/webapp/WEB-INF/jsp/: enquiryform.jsp  myimage.jsp  registrationform.jsp
EnquiryForm/EnquiryForm_web/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
